<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="http://dimplejs.org/dist/dimple.v2.0.0.min.js"></script>

  <style>
    h2.mainhead {
      text-align: center;
      font-weight: bold;
    }

    h2.subhead {
      text-align: center;
      font-weight: normal;
    }

	text.dimple-axis.dimple-title {
                font-size: 20px !important;
            }

    g.dimple-axis > g.tick > text{
                font-size: 12px !important;
            }


    body {
                width: 100vw;
                height: 100vh;
                text-align: center;
            }

            #container {
                margin: auto;
            }

  </style>

    <script type="text/javascript">
      function draw(data) {
      
      /*
        D3.js setup code
      */

          "use strict";

          var margin = 500,
              width = 1400 - margin,
              height = 600 - margin;

	      d3.select('body ')
            .append('h2')
            .attr("class", "mainhead")
            .text("Union Lodge Cocktail Ingredients"); 

          d3.select('body ')
            .append('h2')
            .attr("class", "subhead")
            .text("by total volume of all menu cocktails");


          var svg = d3.select("body")
            .append("svg")
              .attr("width", width + margin)
              .attr("height", height + margin)
            .append('g')
                .attr('class','chart');
      /*
        Dimple.js Chart construction code
      */

          /*
          d3.select('body ')
            .append('h2')
            .text("Union Lodge Cocktail Ingredients"); 

          var svg = d3.select("body")
          .append("svg")
          .attr("width", 1200)
          .attr("height", 600)
          */

          var myChart = new dimple.chart(svg, data);
          myChart.setMargins("60px", "30px", "110px", "200px");
          myChart.addCategoryAxis("x", "Ingredient"); 
          myChart.addMeasureAxis("y", "Ounces");

          /*myChart.addSeries('Null', dimple.plot.bar);
          myChart.draw();*/

          var mySeries = myChart.addSeries('Cocktail', dimple.plot.bar);
                myChart.draw();
                
                mySeries.getTooltipText = function(e) {
                	console.log(e);
        
                    return [
                    "Cocktail: " + e.aggField[0], 
                    "Ingredient: " + e.x, 
                    "Ounces: " + e.height
                    ];
                };
                
        };
      </script>
  </head>
<body>
  <script type="text/javascript">

  d3.csv("Union_Lodge_Cocktail_Ingredients.csv", draw)

  </script>
</body>
</html>
